#release configuration
#Fri May 07 14:18:06 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.matteo.springframework\:sfg-pet-clinic.tag=HEAD
project.dev.matteo.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/matte0DK/sfg-pet-clinic.git
project.scm.matteo.springframework\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.matteo.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
pushChanges=true
project.scm.matteo.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/matte0DK/sfg-pet-clinic.git
project.rel.matteo.springframework\:pet-clinic-web=0.0.2
project.scm.matteo.springframework\:pet-clinic-web.empty=true
project.rel.matteo.springframework\:pet-clinic-data=0.0.2
scm.tag=sfg-pet-clinic-0.0.2
project.dev.matteo.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.matteo.springframework\:sfg-pet-clinic=0.0.2
