

 _._     _,-'""`-._         ██████╗ ███████╗████████╗     ██████╗██╗     ██╗███╗   ██╗██╗ ██████╗
(,-.`._,'(       |\`-/|     ██╔══██╗██╔════╝╚══██╔══╝    ██╔════╝██║     ██║████╗  ██║██║██╔════╝
    `-.-' \ )-`( , o o)     ██████╔╝█████╗     ██║       ██║     ██║     ██║██╔██╗ ██║██║██║          |\__/,|   (`\
          `-    \`_`"'-     ██╔═══╝ ██╔══╝     ██║       ██║     ██║     ██║██║╚██╗██║██║██║          |_ _  |.--.) )
                            ██║     ███████╗   ██║       ╚██████╗███████╗██║██║ ╚████║██║╚██████╗    ( T   )     /
                            ╚═╝     ╚══════╝   ╚═╝        ╚═════╝╚══════╝╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝    (((^_(((/(((_/


